<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1175.0" style="-fx-background-color: #acc497;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditTransactionController">
    <children>
<!--        &lt;!&ndash; Home Button &ndash;&gt;-->
<!--        <Button fx:id="setRightPaneAsHome" layoutX="25.0" layoutY="25.0" onAction="#setRightPaneAsHome" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #9fa698;" text="Home" textFill="WHITE">-->
<!--            <font>-->
<!--                <Font name="Microsoft Sans Serif" size="15.0" />-->
<!--            </font>-->
<!--        </Button>-->

        <!-- Form Container -->
        <VBox alignment="CENTER" layoutX="200.0" prefHeight="600.0" prefWidth="800.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="100.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- Title -->
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: black;" text="Edit Transaction" />

            <!-- Account Dropdown -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Account:" />
                <ComboBox fx:id="accountDropdown" prefWidth="300.0" />
            </HBox>

            <!-- Transaction Type Dropdown -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Transaction Type:" />
                <ComboBox fx:id="transactionTypeDropdown" prefWidth="300.0" />
            </HBox>

            <!-- Transaction Date -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Transaction Date:" />
                <DatePicker fx:id="transactionDate" prefWidth="300.0" />
            </HBox>

            <!-- Description Field -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Description:" />
                <TextField fx:id="transactionDescription" prefWidth="600.0" />
            </HBox>

            <!-- Payment and Deposit Amount -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Payment Amount:" />
                <TextField fx:id="paymentAmount" prefWidth="200.0" />
                <Label style="-fx-font-size: 14px; -fx-text-fill: black;" text="Deposit Amount:" />
                <TextField fx:id="depositAmount" prefWidth="200.0" />
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="20.0">
                <Button fx:id="saveButton" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #9fa698; -fx-text-fill: white;" text="Save" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
