<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduledTransactionPopupController">
    <TableView fx:id="dueTransactionsTable" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="360.0">
        <columns>
            <TableColumn fx:id="scheduleNameColumn" prefWidth="90.0" text="Name" />
            <TableColumn fx:id="accountColumn" prefWidth="90.0" text="Account" />
            <TableColumn fx:id="transactionTypeColumn" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="paymentAmountColumn" prefWidth="90.0" text="Amount" />
        </columns>
    </TableView>
    <Button fx:id="closeButton" layoutX="150.0" layoutY="240.0" text="Close" />
</AnchorPane>
