<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1175.0" style="-fx-background-color: #acc497;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowScheduledTransactionsController">
    <children>
        <Button fx:id="setRightPaneAsHome" layoutX="25.0" layoutY="25.0" onAction="#setRightPaneAsHome" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #9fa698;" text="Home" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="15.0" />
            </font>
        </Button>
        <VBox alignment="CENTER" layoutX="200.0" prefHeight="600.0" prefWidth="800.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <TableView fx:id="scheduledTransactionTable" maxHeight="600.0" maxWidth="800.0">
                <columns>
                    <TableColumn fx:id="accountColumn" prefWidth="122.0" text="Account" />
                    <TableColumn fx:id="paymentAmountColumn" prefWidth="120.0" text="Payment Amount" />
                    <TableColumn fx:id="scheduleNameColumn" prefWidth="152.0" text="Schedule Name" />
                    <TableColumn fx:id="transactionTypeColumn" prefWidth="154.0" text="Transaction Type" />
                    <TableColumn fx:id="frequencyColumn" prefWidth="91.0" text="Frequency" />
                    <TableColumn fx:id="dueDateColumn" prefWidth="93.0" text="Due Date" />
                </columns>
            </TableView>
            <Text fx:id="errorMsg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="185.13671875">
                <font>
                    <Font name="Microsoft Sans Serif" size="12.0" />
                </font>
            </Text>
        </VBox>
    </children>
</AnchorPane>
